# Artilugios

./: DipuAlba.Artilugios.sln  LICENSE  README.md  SeDipuAlba.Artilugios.Extensions.md  SeDipuAlba.Artilugios.md  SeDipuAlba.Artilugios.sln
.github/workflows/: dotnet-desktop.yml
DipuAlba.Artilugios/: DipuAlba.Artilugios.csproj  DipuAlba.Artilugios.nuspec  Extensiones.cs  HashedPassword.cs  publicarliget.cmd  readme.md
DipuAlba.Artilugios.Benchmarks/: DipuAlba.Artilugios.Benchmarks.csproj  MyBenchmarks.cs  Program.cs
DipuAlba.Artilugios.Tests/: DipuAlba.Artilugios.Tests.csproj  Tests.cs  UnitTest1.cs
DipuAlba.Artilugios/Extensions/: ExceptionExtensions.cs  TextExtensions.cs
SeDipuAlba.Artilugios/: Crypto.cs  Guard.cs  HashedPassword.cs  SeDipuAlba.Artilugios.csproj  SeDipuAlba.Artilugios.nuspec  SpanishId.cs  StringMask.cs  TimeConversion.cs  generarnuget.cmd  readme.md
SeDipuAlba.Artilugios.Benchmarks/: MyBenchmarks.cs  MyCryptoBenchmarks.cs  MyRemoveSymbolsBenchmarks.cs  Program.cs  SeDipuAlba.Artilugios.Benchmarks.csproj
SeDipuAlba.Artilugios.Tests/: CryptoTests.cs  SeDipuAlba.Artilugios.Tests.csproj  SpanishIdTests.cs  StringMaskTests.cs  Tests.cs  TimeTests.cs
SeDipuAlba.Artilugios/Extensions/: DecimalExtensions.cs  ExceptionExtensions.cs  TextExtensions.cs  UriExtensions.cs
